# AgromaquinariasOsorio

./: README.md  pom.xml
bd/: BD_AgromaquinariasOsorio.sql
src/main/java/com/agromaquinariasosorio/config/: Conexion.java  Parametro.java  Test.java
src/main/java/com/agromaquinariasosorio/controlador/: srvCategoria.java  srvPedido.java  srvProductos.java  srvUsuario.java
src/main/java/com/agromaquinariasosorio/modelo/: Carrito.java  Categoria.java  CategoriaDAO.java  ItemCarrito.java  PedidoDAO.java  Producto.java  ProductoDAO.java  Rol.java  Usuario.java  UsuarioDAO.java
src/main/java/com/agromaquinariasosorio/utils/: AgromaquinariasUtils.java  CorreoUtils.java
src/main/java/servlets/: ListarUsuariosServlet.java
src/main/java/utils/: Conexion.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backend/: inicio.jsp  login.jsp  logout.jsp  productos.jsp  usuarios.jsp  ventas.jsp
src/main/webapp/backend/usuarios.js/: usuarios.js
src/main/webapp/backend/utils/: aside.jsp  head.jsp  navbar.jsp
src/main/webapp/css/: cuentacss.css  estilos_index.css  iniciocss.css
src/main/webapp/js/: cartjs.js  cuenta.js  dashboardjs.js  inicio.js  login.js  productos.js  sb-admin-2.js  script-login.js  script_index.js  usuarios.js  ventas.js
src/main/webapp/js-backend/: scriptSession.js
